spring.application.name=Gift KARO


spring.datasource.url=jdbc:postgresql://localhost:5432/Giftkaro
spring.datasource.username=postgres
spring.datasource.password=7766
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10



